#Default session will be created if there is none during tmux attach
new-session

# set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

#Literal C-a
bind-key a send-keys C-a

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-window
bind-key x confirm kill-server
